# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU.srcs/sources_1/new/BCD7.v" \
"../../../../CPU.srcs/sources_1/new/BranchCtrl.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/DataMemory.v" \
"../../../../CPU.srcs/sources_1/new/EX_forward.v" \
"../../../../CPU.srcs/sources_1/new/IDforward.v" \
"../../../../CPU.srcs/sources_1/new/InstrucitonMemory.v" \
"../../../../CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../CPU.srcs/sources_1/new/loadanduse.v" \
"../../../../CPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
